# GymManagement

./: Gym_Management.sln
Gym_Management/: Gym_Management.csproj  Program.cs  appsettings.json
Gym_Management/Controllers/: AdminController.cs  AppointmentDetailsController.cs  AuthorizationController.cs  ProtectedController.cs  TokenController.cs  TrainersDetailsController.cs
Gym_Management/Migrations/: 20230606094402_InitialDB.Designer.cs  20230606094402_InitialDB.cs  DatabaseContextModelSnapshot.cs
Gym_Management/Models/: ApplicationUser.cs  AppointmentDetails.cs  ChangePasswordModel.cs  DBContext.cs  LoginModel.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegistrationModel.cs  Status.cs  TokenInfo.cs  TokenResponse.cs  TrainersDetails.cs  UserRoles.cs
Gym_Management/Properties/: launchSettings.json
Gym_Management/Repository/Token/: ITokenService.cs  TokenService.cs
